{
  "AppSettings": {
    "Secret": "thisIsMyOwnSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eshopdb;Uid=root;Pwd=eshopdb;"
  },
  "AllowedHosts": "*"
}
