{
  "AppSettings": {
    "Secret": "thisIsMyOwnSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=eshopdb;Host=localhost;Port=5432;Database=mydb;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
  },
  "AllowedHosts": "*"
}
